{
  "name": "Wearables",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@apollo/react-hooks": "4.0.0",
    "@babel/preset-flow": "7.14.5",
    "@baronha/react-native-multiple-image-picker": "0.4.10",
    "@react-native-community/async-storage": "1.12.1",
    "@react-native-community/cameraroll": "4.1.2",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-community/push-notification-ios": "1.10.1",
    "@react-native-community/toolbar-android": "0.2.1",
    "@react-native-firebase/analytics": "14.7.0",
    "@react-native-firebase/app": "14.7.0",
    "@react-native-firebase/auth": "14.7.0",
    "@react-native-firebase/crashlytics": "14.7.0",
    "@react-native-firebase/messaging": "14.7.0",
    "@react-native-firebase/perf": "14.7.0",
    "@react-native-firebase/storage": "14.7.0",
    "@react-navigation/bottom-tabs": "6.0.9",
    "@react-navigation/native": "6.0.2",
    "@react-navigation/native-stack": "6.1.0",
    "apollo-boost": "0.4.9",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-context": "1.0.20",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "apollo-link-rest": "0.7.2",
    "axios": "0.22.0",
    "buffer": "6.0.3",
    "convert-string": "0.1.0",
    "formik": "2.2.9",
    "graphql": "15.5.1",
    "graphql-anywhere": "4.2.7",
    "graphql-tag": "2.12.5",
    "moment": "2.29.4",
    "native-base": "3.2.0",
    "qs": "6.11.1",
    "react": "17.0.2",
    "react-adopt": "0.6.0",
    "react-apollo": "3.1.5",
    "react-native": "0.66.3",
    "react-native-anchor-carousel": "4.0.1",
    "react-native-android-location-enabler": "1.2.2",
    "react-native-background-fetch": "2.0.8",
    "react-native-ble-manager": "10.0.0",
    "react-native-bluetooth-status": "1.5.1",
    "react-native-compressor": "1.5.2",
    "react-native-create-thumbnail": "1.5.1",
    "react-native-date-picker": "4.1.3",
    "react-native-device-info": "8.4.0",
    "react-native-exit-app": "1.1.0",
    "react-native-fs": "2.18.0",
    "react-native-gesture-handler": "2.3.2",
    "react-native-gifted-chat": "0.16.3",
    "react-native-highlight-words": "1.0.1",
    "react-native-image-picker": "4.7.3",
    "react-native-image-sequence": "^0.7.0",
    "react-native-image-viewing": "0.2.1",
    "react-native-image-zoom-viewer": "3.0.1",
    "react-native-keyboard-aware-scrollview": "2.1.0",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-material-dropdown-v2-fixed": "0.11.3",
    "react-native-media-controls": "2.3.0",
    "react-native-media-meta": "0.0.11",
    "react-native-modal": "13.0.0",
    "react-native-paper": "4.11.0",
    "react-native-permissions": "3.0.5",
    "react-native-push-notification": "8.1.1",
    "react-native-responsive-fontsize": "0.5.1",
    "react-native-responsive-screen": "1.4.2",
    "react-native-safe-area-context": "3.3.0",
    "react-native-screens": "3.5.0",
    "react-native-slider": "0.11.0",
    "react-native-smooth-slider": "1.3.4",
    "react-native-snap-carousel": "3.9.1",
    "react-native-splash-screen": "3.3.0",
    "react-native-sqlite-storage": "6.0.1",
    "react-native-svg": "12.1.1",
    "react-native-thumbnail": "1.1.3",
    "react-native-version-number": "0.3.6",
    "react-native-video": "5.1.1",
    "react-native-video-helper": "1.5.0",
    "react-native-view-pdf": "0.13.2",
    "react-native-wheel-scrollview-picker": "2.0.0",
    "rn-fetch-blob": "0.12.0",
    "rn-vertical-slider": "2.0.2",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/runtime": "7.16.3",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.66.2",
    "react-native-svg-asset-plugin": "^0.5.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}